[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"64 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2614
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7245
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7357
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7469
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8268
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"15193
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15250
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16085
[s S51 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S63 . 1 `S48 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES63  1 e 1 @4081 ]
[s S83 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16162
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S105 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES105  1 e 1 @4082 ]
"18424
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"64 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"50 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\karst\OneDrive - AARHUS TECH\Dokumenter\Workspace\MPLABXProjects\mrf89xam8a-irm-tranceiver.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
