__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 1270 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1266 0 CODE 0
_EUSART1_Receive_ISR 100E 0 CODE 0
__S0 12A0 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_SSID 47 0 COMRAM 1
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11D8 0 CODE 0
_main 1250 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start AC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 9 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_EUSART1_Initialize 1138 0 CODE 0
_eusart1TxBuffer 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 4D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 129A 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
EUSART1_SetRxInterruptHandler@interruptHandler 4D 0 COMRAM 1
_EUSART1_OverrunErrorHandler 1B 0 COMRAM 1
_eusart1TxBufferRemaining 27 0 COMRAM 1
_EUSART1_Initialize 10C4 0 CODE 0
_eusart1RxCount 24 0 COMRAM 1
__clockDataString 39 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 125C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1284 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 129E 0 CODE 0
__clockData 2A 0 COMRAM 1
end_of_initialization 11A4 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 1F 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 4D 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 21 0 COMRAM 1
_SYSTEM_Initialize 123E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1138 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
__Lpowerup AC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1250 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 123E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1222 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 129A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 125C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1266 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1270 0 CODE 0
__ptext9 127A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 127A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11A4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_EUSART1_RxDataHandler 11D8 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1178 0 CODE 0
_eusart1RxHead 26 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 127A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0
_eusart1TxHead 29 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 1284 0 CODE 0
_PIN_MANAGER_Initialize 11AE 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 128E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR 10C4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 123E 0 CODE 0
_EUSART1_ErrorHandler 19 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1250 0 CODE 0
_EUSART1_SetRxInterruptHandler 1266 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 1D 0 COMRAM 1
_INTERRUPT_Initialize 129A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 129E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1284 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1138 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 128E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 100E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 128E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 129E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1294 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 11D8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__ptext18 0 0 CODE 0
_EUSART1_SetOverrunErrorHandler 1270 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 25 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 1202 0 CODE 0
_eusart1TxTail 28 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 1294 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1202 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 4D 0 COMRAM 1
_OSCILLATOR_Initialize 1222 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PASSWORD 45 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 4D 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 125C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
_EUSART1_DefaultErrorHandler 1294 0 CODE 0
start_initialization 1178 0 CODE 0
__end_of_EUSART1_Transmit_ISR 1178 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 1178 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 12A0 0 CODE 0
_eusart1RxLastError 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AF CODE 8 0
smallconst 1000 100D SMALLCONST 1000 0
bssCOMRAM 1 4F COMRAM 1 1
text13 100E 1220 CODE 100E 0
text3 1222 129F CODE 1222 0
%locals
dist/default/production\mrf89xam8a-irm-tranceiver.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\karst\AppData\Local\Temp\sef8x.s
5708 1178 0 CODE 0
5710 1178 0 CODE 0
5713 1178 0 CODE 0
5798 1178 0 CODE 0
5799 117A 0 CODE 0
5800 117C 0 CODE 0
5801 117E 0 CODE 0
5802 1180 0 CODE 0
5803 1182 0 CODE 0
5804 1184 0 CODE 0
5805 1188 0 CODE 0
5806 118C 0 CODE 0
5807 118C 0 CODE 0
5808 118E 0 CODE 0
5809 1192 0 CODE 0
5810 1194 0 CODE 0
5811 1196 0 CODE 0
5815 1198 0 CODE 0
5816 119C 0 CODE 0
5817 119E 0 CODE 0
5818 119E 0 CODE 0
5819 11A0 0 CODE 0
5820 11A2 0 CODE 0
5826 11A4 0 CODE 0
5828 11A4 0 CODE 0
5829 11A6 0 CODE 0
5830 11A8 0 CODE 0
5831 11AA 0 CODE 0
main.c
49 1250 0 CODE 0
52 1250 0 CODE 0
70 1254 0 CODE 0
73 1254 0 CODE 0
mcc_generated_files/mcc.c
50 123E 0 CODE 0
53 123E 0 CODE 0
54 1242 0 CODE 0
55 1246 0 CODE 0
56 124A 0 CODE 0
57 124E 0 CODE 0
mcc_generated_files/pin_manager.c
55 11AE 0 CODE 0
60 11AE 0 CODE 0
61 11B2 0 CODE 0
62 11B6 0 CODE 0
67 11BA 0 CODE 0
68 11BC 0 CODE 0
69 11BE 0 CODE 0
74 11C2 0 CODE 0
75 11C8 0 CODE 0
76 11CC 0 CODE 0
81 11D0 0 CODE 0
82 11D4 0 CODE 0
91 11D6 0 CODE 0
mcc_generated_files/mcc.c
59 1222 0 CODE 0
62 1222 0 CODE 0
64 1226 0 CODE 0
66 122A 0 CODE 0
70 122E 0 CODE 0
68 122E 0 CODE 0
71 123C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 129A 0 CODE 0
55 129A 0 CODE 0
56 129C 0 CODE 0
mcc_generated_files/eusart1.c
88 10C4 0 CODE 0
91 10C4 0 CODE 0
92 10C6 0 CODE 0
93 10D2 0 CODE 0
94 10D4 0 CODE 0
98 10E0 0 CODE 0
101 10E4 0 CODE 0
104 10E8 0 CODE 0
107 10EC 0 CODE 0
110 10F0 0 CODE 0
113 10F4 0 CODE 0
114 1100 0 CODE 0
115 110C 0 CODE 0
117 1118 0 CODE 0
120 111C 0 CODE 0
121 1120 0 CODE 0
122 1124 0 CODE 0
124 1128 0 CODE 0
125 112C 0 CODE 0
126 1130 0 CODE 0
129 1134 0 CODE 0
130 1136 0 CODE 0
mcc_generated_files/eusart1.c
285 125C 0 CODE 0
286 125C 0 CODE 0
287 1264 0 CODE 0
mcc_generated_files/eusart1.c
289 1266 0 CODE 0
290 1266 0 CODE 0
291 126E 0 CODE 0
mcc_generated_files/eusart1.c
277 1270 0 CODE 0
278 1270 0 CODE 0
279 1278 0 CODE 0
mcc_generated_files/eusart1.c
273 127A 0 CODE 0
274 127A 0 CODE 0
275 1282 0 CODE 0
mcc_generated_files/eusart1.c
281 1284 0 CODE 0
282 1284 0 CODE 0
283 128C 0 CODE 0
C:\Users\karst\AppData\Local\Temp\sef8x.s
7148 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
69 7C 0 CODE 0
70 94 0 CODE 0
74 98 0 CODE 0
80 98 0 CODE 0
mcc_generated_files/eusart1.c
206 1138 0 CODE 0
210 1138 0 CODE 0
212 1148 0 CODE 0
213 115A 0 CODE 0
215 116A 0 CODE 0
217 116E 0 CODE 0
218 1170 0 CODE 0
219 1174 0 CODE 0
221 1174 0 CODE 0
223 1176 0 CODE 0
mcc_generated_files/eusart1.c
225 100E 0 CODE 0
228 100E 0 CODE 0
230 101E 0 CODE 0
231 102C 0 CODE 0
232 103A 0 CODE 0
235 1052 0 CODE 0
236 1060 0 CODE 0
237 106E 0 CODE 0
240 1086 0 CODE 0
241 10A2 0 CODE 0
242 10BA 0 CODE 0
243 10BE 0 CODE 0
247 10C2 0 CODE 0
mcc_generated_files/eusart1.c
261 128E 0 CODE 0
264 128E 0 CODE 0
265 1290 0 CODE 0
267 1292 0 CODE 0
mcc_generated_files/eusart1.c
259 129E 0 CODE 0
mcc_generated_files/eusart1.c
269 1294 0 CODE 0
270 1294 0 CODE 0
271 1298 0 CODE 0
mcc_generated_files/eusart1.c
249 11D8 0 CODE 0
251 11D8 0 CODE 0
252 11EA 0 CODE 0
254 11FA 0 CODE 0
256 11FE 0 CODE 0
257 1200 0 CODE 0
